<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spin to the crimp: calculator</title>

<style>
body {
  font-family: sans-serif;
  font-size: 18px;
  margin: 50px;
  max-width: 1000px;
}

button {
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  background-color: orange;
  border-color: orange;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

input {
  text-align: right;
  border-radius: 5px;
  border-width: 1px;
  width: 50px;
  background-color: none;
  font-size: 18px;
}

select {
  background-color: white;
  border-radius: 5px;
  font-size: 18px;
}

select#ply {
  width: 55px;
  text-align: right;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

td:first-child {
  padding-right: 45px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#results").hide();
  multiplier={
    "field": {2: 1/2, 3: 3/4},
    "ross": {2: 2/3, 3: 3/4},
  };
  $("#calculate").click(function(event){
    event.preventDefault();
    
    ply_system = $("#system_ply").val();
    num_plies = $("#ply").val();
    selected_multiplier = multiplier[ply_system][num_plies] + 1;

    cpi = $("#cpi").val();
    tpi_singles = cpi * selected_multiplier;
    twists_singles = tpi_singles * $("#draft_length").val();
    num_treadles_singles = twists_singles / $("#singles_ratio").val();

    twists_plying = tpi_singles * $("#ply_length").val();
    num_treadles_plying = twists_plying / $("#ply_ratio").val();

    $("#bpi").text(cpi * num_plies);
    $("#treadles_singles").text(num_treadles_singles.toFixed(1));
    $("#treadles_plying").text(num_treadles_plying.toFixed(1));
    $("#results").show();
  });
})
</script>
</head>

<body>
<h1>Calculator: spin to the crimp</h1>
<table>
<tr>
<td>Crimps per inch (CPI)</td>
<td><input id="cpi" type="number" value=5></input></td>
</tr>

<tr>
<td>Wheel ratio for singles</td>
<td><input id="singles_ratio" type="number" value=17></input></td>
</tr>

<tr>
<td>Wheel ratio for plying</td>
<td><input id="ply_ratio" type="number" value=17></input></td>
</tr>

<tr>
<td>Drafting length (inches) for singles</td>
<td><input id="draft_length" type="number" value=20></input></td>
</tr>

<tr>
<td>Plying length (inches)</td>
<td><input id="ply_length" type="number" value=12></input></td>
</tr>

<tr>
<td>Number of plies</td>
<td><select id="ply">
<option value=2 selected="selected">2</option>
<option value=3>3</option>
</select></td>
</tr>

<tr>
<td>Ply system</td>
<td><select id="system_ply">
<option value="ross" selected="selected">Mabel Ross (balanced weaving yarn)</option>
<option value="field">Anne Field (soft knitting yarn)</option>
</select></td>
</tr>

<tr>
<td></td>
<td>
<button id="calculate">Calculate!</button>
</td>
</tr>
</table>

<p id="results">
You need <span id="treadles_singles"></span> treadles per drafting length in the singles.
You need <span id="treadles_plying"></span> treadles per plying length in the plying. Don't forget to round up because you will lose some twist in the finishing. This will give you a TPI equal to CPI. Your BPI will be <span id="bpi"></span>.<br>
<i>These values do not update automatically. If you change input values, please press the "calculate" button again.</i>
</p>

</body>
</html>
